
body {
    display: block;
    margin: 0px;
}

.fake-text{
    visibility: hidden;
    position: absolute;
    top: -999px;
    left: -999px;
    font: 500 25px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}

.labelTitleAll{
    z-index: 2;
    position: absolute;
    top: 22px;
    left: 50px;
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    font-size: 20px;
}

.SumPoint{
    z-index: 2;
    position: absolute;
    top: 22px;
    right: 50px;
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    font-size: 20px;
    visibility: hidden;
}

.SumPointChild{
    position: relative;
    margin-right: 0px;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: fit-content;
    display: none;
    font-weight: 600;
}

.disabled .SumPoint{
    visibility: visible;
} 

.disabled .SumPointChild{
    display: inline-block;
} 

.labelTitleClose{
    z-index: 2;
    position: fixed;
    top: 10px;
    right: 10px;
    color: rgb(169, 169, 169);
    font: 500 25px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    height: 24px;
    width: 40px;
    cursor: pointer;
}

.labelTitleClose:hover{
    color: white;
}

.PageView{
    position: relative;
    width: 100%;
    margin: auto;
    overflow-y: auto;
    height: 100%;
}

.containerPageView {
    background-color: #fff;
    padding: 2rem;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.1);
  }

.freebirdFormviewerViewFormContentWrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.freebirdHeaderMast {
    background-color: rgb(103, 58, 183);
    color: rgba(255, 255, 255, 1);
}

.freebirdFormviewerViewCenteredContent {
    margin: auto;
    max-width: 90vw;
    min-width: 770px;
    width: 60%;
}

.freebirdThemedRadio.isChecked:not(.isDisabled) .exportOuterCircle,
.freebirdThemedRadio .exportInnerCircle {
    border-color: rgb(103, 58, 183);
}

.quantumWizTogglePaperradioOffRadio {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: solid 2px;
    border-color: rgba(0, 0, 0, 0.54);
}

.quantumWizTogglePaperradioOffRadio {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: solid 2px;
    border-color: rgba(0, 0, 0, 0.54);
}

.quantumWizTogglePaperradioOnRadio {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgb(103, 58, 183);
    -webkit-transition: -webkit-transform ease .28s;
    transition: -webkit-transform ease .28s;
    -webkit-transition: transform ease .28s;
    transition: transform ease .28s;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0);
    transform: translateX(-50%) translateY(-50%) scale(0);
}

.quantumWizTogglePaperradioInk {
    -webkit-transform: scale(3);
    transform: scale(3);
    -webkit-transition: opacity .15s ease;
    transition: opacity .15s ease;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 100%;
    border-radius: 100%;
    height: 20px;
    left: 0;
    opacity: 0;
    outline: .1px solid transparent;
    pointer-events: none;
    position: absolute;
    width: 20px;
    z-index: -1;
}

.quantumWizTogglePaperradioRadioContainer {
    -webkit-animation: quantumWizPaperAnimateSelectOut .2s forwards;
    animation: quantumWizPaperAnimateSelectOut .2s forwards;
    position: relative;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.docssharedWizToggleLabeledContent {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    box-pack: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin-left: 10px;
    min-width: 0%;
    padding-top: 6px;
    padding-bottom: 6px;
}

.freebirdFormeditorQuestionimportSectionLabel {
    font: 500 13px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-weight: bold;
}

.docssharedWizToggleLabeledPrimaryText {
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    min-width: 0%;
}

.freebirdFormviewerViewItemsRadioLabel {
    line-height: 135%;
    min-width: 0%;
    font-weight: normal;
}

[aria-checked="true"] .quantumWizTogglePaperradioOnRadio {
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
    transform: translateX(-50%) translateY(-50%) scale(1);
}

.freebirdThemedCheckbox.isChecked {
    border-color: rgb(103, 58, 183);
}

.freebirdFormviewerViewItemsCheckboxControl{
    -webkit-user-select: none;
    -webkit-transition: border-color .2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: border-color .2s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-tap-highlight-color: transparent;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    outline: none;
    position: relative;
    vertical-align: middle;
    width: 20px;
    z-index: 0;
}

.freebirdFormviewerViewNavigationSubmitButton {
    background-color: #2196f3;
}

.quantumWizTextinputPapertextareaEl {
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    outline: none;
    width:100%;
}

.quantumWizTextinputPapertextareaMainContent {
    min-height: 1.5em;
    position: relative;
    vertical-align: top;
}
.quantumWizTextinputPapertextareaPlaceholder {
    color: rgba(0, 0, 0, 0.38);
    font-weight: 400;
    font-size: 14px;
    max-width: 100%;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    bottom: 3px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.quantumWizTextinputPapertextareaContentArea {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: relative;
}

.quantumWizTextinputPapertextareaUnderline {
    background-color: rgba(0, 0, 0, 0.12);
    height: 1px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
}

.quantumWizTextinputPapertextareaFocusUnderline {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    height: 2px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    background-color: rgb(103, 58, 183);
    -webkit-animation: quantumWizPaperInputRemoveUnderline .3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: quantumWizPaperInputRemoveUnderline .3s cubic-bezier(0.4, 0, 0.2, 1);
}

.quantumWizTextinputPapertextareaInput {
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    background-color: transparent;
    border: none;
    display: block;
    font-weight: 400;
    font-size: 14px;
    height: 24px;
    min-height: 24px;
    line-height: 24px;
    margin: 0;
    outline: none;
    padding: 0;
    resize: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    z-index: 0;
    overflow-y: visible;
    overflow-x: hidden;
}

.quantumWizTextinputPapertextareaInput::-webkit-scrollbar {
    display: none;
}

.isFocused>.quantumWizTextinputPapertextareaMainContent>.quantumWizTextinputPapertextareaFocusUnderline {
    -webkit-animation: quantumWizPaperInputAddUnderline .3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: quantumWizPaperInputAddUnderline .3s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.hasValue>.quantumWizTextinputPapertextareaMainContent>.quantumWizTextinputPapertextareaPlaceholder {
    display: none;
}

.more-zone{
    visibility: hidden;
}

.freebirdFormeditorViewItemcardRoot:hover .more-zone{
    visibility: visible;
}

.freebirdFormviewerViewItemsRadioOptionContainer:first-child, .freebirdFormviewerViewItemsRadioOtherChoice:first-child{
    margin-top: 10px;
}

.docssharedWizToggleLabeledContainer {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    box-pack: justify;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-bottom: unset;
    
}

.docssharedWizToggleLabeledLabelWrapper {
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    min-width: 0%;
}

.quantumWizTogglePaperradioEl {
    -webkit-user-select: none;
    -webkit-transition: border-color .2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: border-color .2s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-tap-highlight-color: transparent;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    outline: none;
    position: relative;
    vertical-align: middle;
    width: 20px;
    z-index: 0;
}

.quantumWizTogglePaperradioEl>svg,.freebirdFormviewerViewItemsCheckboxControl>svg{
    margin: 1px;
}

.docssharedWizToggleLabeledControl {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
}

.freebirdFormviewerViewItemsItemItem {
    background-color: transparent;
    padding: 10px;
    page-break-inside: avoid;
    -webkit-transition: background-color 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
    transition: background-color 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
}

.freebirdFormviewerViewItemsItemItemTitleDescContainer {
    -webkit-box-align: start;
    box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    max-width: 100%;
    min-width: 0%;
    position: relative;
    width:100%;
}

.freebirdFormviewerViewItemsItemItemTitle {
    font-size: 16px;
    margin: auto;
    min-width: 60%;
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    width: min-content;
    font-weight: bold;
    white-space: pre;
}

.freebirdFormviewerViewItemsItemRequiredAsterisk {
    color: #d93025;
}

.quantumWizTextinputPaperinputEl {
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    outline: none;
    padding-bottom: 8px;
    width: 50%;
}

.quantumWizTextinputPaperinputContentArea {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: relative;
}

.quantumWizTextinputPaperinputInputArea {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    min-width: 0%;
    position: relative;
}

.quantumWizTextinputPaperinputInput {
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    background-color: transparent;
    border: none;
    display: block;
    font-weight: 400;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    margin: 0;
    min-width: 0%;
    outline: none;
    padding: 0;
    z-index: 0;
}

.singleInput {
    margin-left: 0.75em;
    padding-bottom: 0px;
    min-width: 50%;
    width: auto;
}

.quantumWizTextinputPaperinputMainContent {
    position: relative;
    vertical-align: top;
}

.singleInputMainContent {
    height: 30px;
}

.singleContentArea {
    top: 4px;
}

.singleInput .singleInputMainContent .quantumWizTextinputPaperinputUnderline{
    bottom:unset;
}

.singleInput .singleInputMainContent .quantumWizTextinputPaperinputFocusUnderline{
    bottom:unset;
}

.quantumWizTextinputPaperinputPlaceholder {
    color: rgba(0, 0, 0, 0.38);
    font-weight: 400;
    font-size: 14px;
    max-width: 100%;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    text-overflow: ellipsis;
    top: 3px;
    left: 0;
    white-space: nowrap;
}

.quantumWizTextinputPaperinputUnderline {
    background-color: rgba(0, 0, 0, 0.12);
    bottom: -2px;
    height: 1px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
}

.quantumWizTextinputPaperinputFocusUnderline {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    background-color: rgb(103, 58, 183);
    bottom: -2px;
    height: 2px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
}

.quantumWizTextinputPaperinputCounterErrorHolder {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.quantumWizTextinputPaperinputHint {
    opacity: .3;
}

.isFocused .quantumWizTextinputPaperinputFocusUnderline {
    -webkit-animation: quantumWizPaperInputAddUnderline .3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: quantumWizPaperInputAddUnderline .3s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.freebirdFormviewerViewItemsCheckboxChoice {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.freebirdFormviewerViewItemsCheckboxOptionContainer:first-child,.freebirdFormviewerViewItemsCheckboxOtherChoice:first-child {
    margin-top: 10px;
}
.freebirdFormviewerViewItemsItemAnswer{
    margin-left: 10px;
}

.freebirdFormviewerViewItemsCheckboxContainer {
    min-width: 0%;
}

.quantumWizTogglePapercheckboxEl {
    -webkit-box-flex: 0;
    box-flex: 0;
    -webkit-flex-grow: 0;
    flex-grow: 0;
    -webkit-user-select: none;
    -webkit-transition: border-color .2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: border-color .2s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-tap-highlight-color: transparent;
    border: 10px solid rgba(0, 0, 0, 0.54);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    display: inline-block;
    max-height: 0;
    max-width: 0;
    outline: none;
    overflow: visible;
    position: relative;
    vertical-align: middle;
    z-index: 0;
}

.hasValue .quantumWizTextinputPaperinputPlaceholder {
    display: none;
}

.freebirdFormviewerViewItemsCheckboxOtherInput {
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    margin-left: 12px;
    min-width: 200px;
}

.freebirdFormviewerViewItemsCheckboxLabel {
    line-height: 135%;
    min-width: 0%;
}

.form-check-input[type=checkbox][class*=filled-in]:checked+label:after,
label.btn input[type=checkbox][class*=filled-in]:checked+label:after {
    top: 0;
    border-color: #4285F4;
    background-color: #4285F4;
    z-index: 0;
}

.freebirdFormviewerViewFormCard {
    background-color: #fff;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    padding-bottom: 6px;
    word-wrap: break-word;
}

.freebirdFormviewerViewFormCard:first-of-type {
    margin-top: -100px;
}

.freebirdFormviewerViewAccentBanner {
    height: 8px;
}

.freebirdAccentBackground {
    background-color: rgb(174, 121, 255);
}

.freebirdFormviewerViewFormContent {
    color: rgba(0, 0, 0, .87);
    padding: 34px 0;
}

.freebirdFormviewerViewHeaderHeader {
    margin-bottom: 10px;
}

.freebirdFormviewerViewHeaderTitleRow {
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    box-pack: justify;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.freebirdFormviewerViewHeaderTitle {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 135%;
    max-width: 100%;
    min-width: 0%;
    font-weight: bold;
}

.freebirdFormviewerViewHeaderDescription {
    margin-top: 10px;
    white-space: pre-wrap;
}

.freebirdFormviewerViewHeaderDescriptionContent {
    line-height: 135%;
    /* font-size: 16px; */
}

.freebirdFormviewerViewHeaderRequiredLegend,
.m2 .freebirdFormviewerViewHeaderRequiredLegend {
    color: #d93025;
}

.freebirdFormviewerViewHeaderRequiredLegend,
.freebirdFormviewerViewHeaderDisclosure {
    margin-top: 10px;
    font-size: 13px;
}

.freebirdFormviewerViewFormContent>.freebirdFormviewerViewItemList {
    padding: 0 17px;
}

.freebirdFormviewerViewNavigationNoSubmitButton {
    background-color: #eee;
    margin-right: 14px;
}

.quantumWizButtonPaperbuttonEl {
    -webkit-user-select: none;
    -webkit-transition: background .2s .1s;
    transition: background .2s .1s;
    border: 0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    min-width: 4em;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    -webkit-tap-highlight-color: transparent;
    z-index: 0;
}

.quantumWizButtonPaperbutton2El2 {
    line-height: 28px;
    min-width: 88px;
}

.quantumWizButtonPaperbuttonRipple {
    -webkit-transform: translate(-50%,-50%) scale(0);
    transform: translate(-50%,-50%) scale(0);
    -webkit-transition: opacity .2s ease,visibility 0s ease .2s,transform 0s ease .2s;
    transition: opacity .2s ease,visibility 0s ease .2s,transform 0s ease .2s;
    -webkit-transition: opacity .2s ease,visibility 0s ease .2s,-webkit-transform 0s ease .2s;
    transition: opacity .2s ease,visibility 0s ease .2s,-webkit-transform 0s ease .2s;
    -webkit-background-size: cover;
    background-size: cover;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    visibility: hidden;
}

.quantumWizButtonPaperbuttonFlat .quantumWizButtonPaperbuttonRipple, .quantumWizButtonPaperbuttonRaised .quantumWizButtonPaperbuttonRipple {
    background-image: radial-gradient(circle farthest-side,rgba(0,0,0,0.12),rgba(0,0,0,0.12) 80%,rgba(0,0,0,0) 100%);
}

.quantumWizButtonPaperbuttonFocusOverlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
}

.quantumWizButtonPaperbuttonContent {
    position: relative;
}

.quantumWizButtonPaperbuttonLabel {
    display: inline-block;
    margin: .5em;
}

.quantumWizButtonPaperbutton2El2 .quantumWizButtonPaperbuttonLabel {
    margin: 8px;
}

.freebirdFormviewerViewNavigationButtons {
    padding-bottom: 10px;
}

.freebirdFormviewerViewNavigationButtonsAndProgress {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    box-pack: justify;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.freebirdFormviewerViewNavigationNavControls .freebirdFormviewerViewNavigationButtonsAndProgress {
    margin-top: 34px;
}

.freebirdFormviewerViewFormContent>div, .freebirdFormviewerViewFormContent>.freebirdFormviewerViewItemList>.freebirdFormviewerViewSubmitMessage {
    padding: 0 34px;
}

.freebirdFormviewerViewNavigationProgress {
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding-bottom: 10px;
}

.freebirdFormviewerViewNavigationProgressIndicator {
    background: #eeeeee;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    width: 184px;
    height: 10px;
}

.freebirdFormviewerViewNavigationProgressIndicatorFill {
    -webkit-border-radius: 40px;
    border-radius: 40px;
    height: 10px;
}

.freebirdFormviewerViewNavigationPercentComplete {
    color: #616161;
    display: inline-block;
    font: 400 13px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    padding: 0 12px;
}

.freebirdFormviewerViewItemsItemScore {
    position: relative;
    display: inline-block;
    font: 400 14px/20px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    line-height: 26px;
}

.freebirdFormviewerViewItemsItemItemHeader {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-pack: justify;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.freebirdFormviewerViewItemsItemScore.freebirdFormviewerViewItemsItemHint {
    color: rgba(0,0,0,0.54);
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    font-size: 12px;
    margin: auto;
    margin-left: 6px;
}

.freebirdFormviewerViewItemsItemErrorMessage {
    color: #d93025;
    display: none;
    font: 400 16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    line-height: 135%;
}

.HasError .freebirdFormviewerViewItemsItemErrorMessage {
    display: block;
}

.HasError {
    background-color: #fce8e6;
}

.absol-modal{
    background-color: rgba(0,0,0,0.502);
    overflow-y: auto;
    z-index: 1002;
}

.absol-icon-button{
    min-width: 110px;
}

.hasErrorElement{
    background-color: #fce8e6;
}

.hasErrorElement .freebirdFormviewerViewItemsItemErrorMessage{
    display: block;
}

.update-catergory{
    margin-left:20px;
    height: 100%;
    margin-right: 10px;
}

.disabled .freebirdFormviewerViewItemsCheckboxOptionContainer{
    cursor: default;
    pointer-events: none;
}

.disabled .freebirdFormviewerViewItemsRadioOptionContainer{
    cursor: default;
    pointer-events: none;
}

.disabled .absol-radio .bound{
    stroke: #929292;
    fill: #ebebe4;
}

.disabled .absol-checkbox .bound{
    stroke: #929292;
    fill: #ebebe4;
}

.disabled .freebirdFormviewerViewNavigationButtons
{
    visibility: hidden;
}

.freebirdFormviewerViewItemsItemGradingFeedbackBoxHeading:not(.freebirdFormviewerViewItemsItemGradingEditable) {
    margin-bottom: 17px;
    margin-top: 3px;
}

.freebirdFormviewerViewItemsItemGradingFeedbackText {
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    padding-bottom: 10px;
}

.freebirdFormviewerViewItemsItemGradingFeedbackText:not(:empty)+.freebirdFormviewerViewItemsItemGradingFeedbackMaterial:not(:empty) {
    padding-top: 10px;
}

.freebirdFormviewerViewItemsItemGradingGradingBox {
    background-color: #f5f5f5;
    margin-top: 10px;
    padding: 20px;
    display: none;
}

.freebirdFormviewerViewItemsItemGradingGradingBox~.freebirdFormviewerViewItemsItemGradingGradingBox {
    margin-top: 1px;
}

.freebirdFormviewerViewItemsItemGradingGradingBox.freebirdFormviewerViewItemsItemGradingFeedbackBox {
    padding-bottom: 10px;
}

.feedBackContainer{
    display: none;
}

.correctTrue .feedBackTrue{
    display: block;
}

.correctFalse .feedBackFalse{
    display: block;
}

.correctTrue .freebirdFormviewerViewItemsItemGradingGradingBox:not(.noFeedBackTrue){
    display: block;
}

.correctFalse .freebirdFormviewerViewItemsItemGradingGradingBox:not(.noFeedBackFalse){
    display: block;
}

.correctTrue .answerChoice .freebirdFormeditorViewItemTrueButton{
    display: inline-block;
}

.correctFalse .answerChoice:not(.correctChoice) .freebirdFormeditorViewItemFalseButton{
    display: inline-block;
}

.correctChoice .freebirdFormeditorViewItemTrueButton{
    display: inline-block;
}

@keyframes quantumWizPaperAnimateCheckMarkIn {
    0% {
        clip: rect(0, 0, 20px, 0)
    }

    to {
        clip: rect(0, 20px, 20px, 0)
    }
}

@keyframes quantumWizPaperAnimateCheckMarkOut {
    0% {
        clip: rect(0, 20px, 20px, 0)
    }

    to {
        clip: rect(0, 20px, 20px, 20px)
    }
}
