html,body,.mainstream{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.mainstream{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mainstream-left{
  display: flex;
  flex-shrink: 0;
}

.mainstream-right{
  display: flex;
  flex-grow: 2;
}

.displayNone{
  display: none;
}

.displayVisiable{
  display: inline-block;
}

.freebirdFormeditorViewItemTrueButton{
  margin-top: auto;
  margin-bottom: auto;
  height: 30px;
  width: 30px;
  display: none;
  color: green;;
}

.freebirdFormeditorViewItemFalseButton{
  margin-top: auto;
  margin-bottom: auto;
  height: 30px;
  width: 30px;
  display: none;
  color: red;
}

.freebirdFormeditorViewHeaderTopRow .absol-selectmenu{
  flex-grow: 2;
  display: flex;
  min-width: 230px;
}

.as-flexicon-button{
  height: 30px;
  min-width: 100px;
}

.absol-single-page-header > .as-flexicon-button{
  margin-right: 10px;
}

.as-flexicon-button .material-icons{
  vertical-align: middle;
  display: inline-block;
  padding-bottom: 2px;
}