.max-width-image-resize{
  margin-bottom: 16px;
}

.max-width-image-resize-padding{
  margin-bottom: 24px;
}

.max-width-image-resize-edit{
  padding: 12px 42px 0px 0px;
}

.freebirdFormeditorViewQuestionBodyQuestionBody.freebirdFormeditorViewQuestionBodySelectBody .max-width-image-resize-edit{
  padding: 12px 0px 16px 0px;
}

.margin-align{
  margin-left: 100px;
  position: relative;
  width: calc(100% - 100px);
  margin-bottom: 0;
}

.full-size{
  width: calc(100% - 7px);
  margin: 2px;
  height: calc(100% - 7px);
}

.freebirdFormeditorViewItemTitleRowContain{
  -webkit-box-align: end;
  box-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
}

.freebirdFormeditorViewItemTitleRowContainText{
  -webkit-box-align: end;
  box-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  -webkit-box-flex: 1;
  box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  margin-left:5px
}

.image-autoresize-create{
  height: calc(100%);
  max-width: calc(100%);
  display: inline-block;
}

.margin-align-padding{
  padding-left: 44px;
}